{
  "name": "openai-llm-proxy",
  "version": "1.0.0",
  "description": "🚀 OpenAI LLM Proxy Server with GitHub Models - 23 models from 6 providers with full OpenAI API compatibility, monitoring & web UI",
  "type": "module",
  "main": "server.js",
  "keywords": [
    "openai",
    "llm",
    "proxy",
    "github-models",
    "ai",
    "chatgpt",
    "gpt-4",
    "llama",
    "phi-3",
    "mistral",
    "api",
    "monitoring"
  ],
  "author": "olegkizyma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/olegkizyma/codespaces-models.git"
  },
  "homepage": "https://github.com/olegkizyma/codespaces-models#readme",
  "bugs": {
    "url": "https://github.com/olegkizyma/codespaces-models/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@azure-rest/ai-inference": "^1.0.0-beta.2",
    "@azure/core-auth": "^1.7.2",
    "@azure/core-sse": "^2.1.2",
    "@mistralai/mistralai": "^0.5.0",
    "openai": "^4.52.7",
  "redis": "^4.6.7",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  }
  ,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --dev",
    "test": "node quick-test.mjs",
    "benchmark": "node quick-test.mjs --benchmark",
    "health": "node model-helper.mjs health",
    "generate": "node code-generator.mjs",
    "setup": "./tools.sh setup",
    "models": "node model-helper.mjs models"
  }
}
